<RCC>
    <qresource prefix="/">
        <file>icons/icons8-ajouter-64.png</file>
        <file>icons/icons8-ajouter-aux-favoris-64.png</file>
        <file>icons/icons8-carnet-d'adresses-64.png</file>
        <file>icons/icons8-effacer-64 (1).png</file>
        <file>icons/icons8-effacer-64.png</file>
        <file>icons/icons8-engrenage-64.png</file>
        <file>icons/icons8-entrer-64.png</file>
        <file>icons/icons8-four-squares-64.png</file>
        <file>icons/icons8-menu-carré-64.png</file>
        <file>icons/icons8-mises-à-jour-disponibles-64.png</file>
        <file>icons/icons8-page-d’accueil-64.png</file>
        <file>icons/icons8-téléchargement-des-mises-à-jour-64.png</file>
        <file>icons/wepik-photo-mode-2022923-115059.png</file>
        <file>icons/312363521_1443974179464253_1680472531443330002_n.png</file>
        <file>icons/313506086_1338779283562432_5126467079090765674_n.png</file>
        <file>icons/LOGO DES.png</file>
    </qresource>
</RCC>
